#############################################################################
# Makefile for building: BudgetApp.app/Contents/MacOS/BudgetApp
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ../BudgetApp/BudgetApp.pro
# Template: app
# Command: /Users/matthewmagni/Qt/5.11.0/ios/bin/qmake -o BudgetApp.xcodeproj/project.pbxproj ../BudgetApp/BudgetApp.pro -spec macx-xcode CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/matthewmagni/Qt/5.11.0/ios/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../BudgetApp -I. -I/Users/matthewmagni/Qt/5.11.0/ios/mkspecs/common/uikit -I/Users/matthewmagni/Qt/5.11.0/ios/include -I/Users/matthewmagni/Qt/5.11.0/ios/include/QtQuick -I/Users/matthewmagni/Qt/5.11.0/ios/include/QtGui -I/Users/matthewmagni/Qt/5.11.0/ios/include/QtQml -I/Users/matthewmagni/Qt/5.11.0/ios/include/QtNetwork -I/Users/matthewmagni/Qt/5.11.0/ios/include/QtCore -I. -I/Users/matthewmagni/Qt/5.11.0/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_qml.cpp
compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: ../BudgetApp/qml.qrc \
		/Users/matthewmagni/Qt/5.11.0/ios/bin/rcc \
		../BudgetApp/main.qml
	/Users/matthewmagni/Qt/5.11.0/ios/bin/rcc -name qml ../BudgetApp/qml.qrc -o qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 

